server.port = 8081
application.name = OA
application.shortname = OA
application.mininame = OA
spring.mvc.favicon.enabled=false


#thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=none

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/mtn
spring.datasource.username=root
spring.datasource.password=123456

# HikariCP settings
# spring.datasource.hikari.*
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.maximum-pool-size=10

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error